<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/layout/navbar.css" />
    <link rel="stylesheet" href="./css/layout/footer.css" />
    <link rel="stylesheet" href="./css/layout/messengercircle.css" />
    <link rel="stylesheet" href="./css/corporate.css" />
    <link rel="stylesheet" href="./css/heading.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <script
      src="https://kit.fontawesome.com/cf2146b72f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Corporate</title>
  </head>
  <body>
    <navbar-page></navbar-page>

    <section id="banner">
      <div class="banner-bg">
        <div data-lang="en" class="banner-heading">CORPORATE</div>
        <div data-lang="th" class="banner-heading">รู้จักองค์กร</div>
        <div data-lang="ch" class="banner-heading">关于力萬</div>
      </div>
    </section>

    <section id="profile">
      <div class="container">
        <div class="profile-wrapper">
          <div class="profile-info-left">
            <div data-lang="en" class="heading-underline">
              Executive
              <span
                data-aos="fade-right"
                data-aos-duration="1700"
                class="line"
              ></span>
            </div>
            <div data-lang="th" class="heading-underline">
              ประวัติผู้บริหาร
              <span
                data-aos="fade-right"
                data-aos-duration="1700"
                class="line"
              ></span>
            </div>
            <div data-lang="ch" class="heading-underline">
              管理者简介
              <span
                data-aos="fade-right"
                data-aos-duration="1700"
                class="line"
              ></span>
            </div>
            <div class="profile-info-wrapper">
              <div data-lang="en" class="profile-info-name">
                Mr. Thanakorn Chen
              </div>
              <div data-lang="th" class="profile-info-name">คุณ ธนกร เฉิน</div>
              <div data-lang="ch" class="profile-info-name">
                首席执行长：陈志鹏
              </div>
              <div data-lang="en" class="profile-info-position">
                President Managing Director
              </div>
              <div data-lang="th" class="profile-info-position">
                ประธานกรรมการผู้จัดการ
              </div>
              <div data-lang="ch" class="profile-info-position">
                President Managing Director
              </div>
              <div data-lang="en" class="profile-info-company">
                The One Estate Development Company Limited
              </div>
              <div data-lang="th" class="profile-info-company">
                บริษัท เดอะวัน เอสเตท ดีเวลลอปเม้นท์ จำกัด
              </div>
              <div data-lang="ch" class="profile-info-company">
                The One Estate Development Company Limited
              </div>
              <button data-lang="en" onclick="openProfileMore()">
                See more
              </button>
              <button data-lang="th" onclick="openProfileMore()">
                ดูเพิ่มเติม
              </button>
              <button data-lang="ch" onclick="openProfileMore()">
                了解更多
              </button>
            </div>
          </div>
          <div class="profile-image-right">
            <img src="./assets/corporate/person.png" alt="Person" />
          </div>
        </div>
      </div>
    </section>

    <div class="profile-more-modal">
      <div class="profile-more-icon-close-modal" onclick="closeProfileMore()">
        <div class="line1"><div class="line2"></div></div>
      </div>
      <div class="profile-more-profile-wrapper">
        <div class="profile-more-modal-left">
          <div data-lang="en" class="profile-more-heading">
            Mr. Thanakorn Chen
          </div>
          <div data-lang="th" class="profile-more-heading">คุณธนกร เฉิน</div>
          <div data-lang="ch" class="profile-more-heading">
            首席执行长：陈志鹏
          </div>
          <div data-lang="en" class="profile-more-position">
            President Managing Director
          </div>
          <div data-lang="th" class="profile-more-position">
            ประธานกรรมการผู้จัดการ
          </div>
          <div data-lang="ch" class="profile-more-position">
            President Managing Director
          </div>
          <div data-lang="en" class="profile-more-company">
            The One Estate Development Company Limited
          </div>
          <div data-lang="th" class="profile-more-company">
            บริษัท เดอะวัน เอสเตท ดีเวลลอปเม้นท์ จำกัด
          </div>
          <div data-lang="ch" class="profile-more-company">
            The One Estate Development Company Limited
          </div>
          <div class="profile-more-edu-wrapper">
            <h5 data-lang="en">Study</h5>
            <h5 data-lang="th">การศึกษา</h5>
            <h5 data-lang="ch">教育背景</h5>
            <p data-lang="en">
              Bachelor's degree, Tamkang University Taiwan Master Degree
              Executive MBA National Taipei University of TechnologyPresident
              and Managing Director The One Estate Development Company Limited
            </p>
            <p data-lang="th">
              ปริญญาตรีมหาวิทยาลัยทัมคัง ประเทศไต้หวัน ปริญาโท Master Degree
              Executive MBA National Taipei University of TechnologyPresident
              และ กรรมการผู้จัดการ บริษัท เดอะ วัน เอสเตท ดีเวลลอปเม้นท์ จำกัด
            </p>
            <p data-lang="ch">
              学士学位——淡江大学 硕士学位——国立台北科技大学管理学院
            </p>
          </div>
          <div class="profile-more-exp">
            <h5 data-lang="en">Work Experience</h5>
            <h5 data-lang="th">ประสบการณ์การทำงาน</h5>
            <h5 data-lang="ch">工作经历</h5>
            <ul class="profile-more-exp-items">
              <li data-lang="en" class="exp-item">
                <span>Year 1993 - 2003</span>
                <p>Operate a construction business in Chiang Mai.</p>
              </li>
              <li data-lang="th" class="exp-item">
                <span>ปี พ.ศ. 2536 - พ.ศ. 2546</span>
                <p>ดำเนินธุรกิจรับเหมาก่อสร้างที่จังหวัดเชียงใหม่</p>
              </li>
              <li data-lang="ch" class="exp-item">
                <span>1993年 - 2003年</span>
                <p>清迈 建筑承包商</p>
              </li>
              <li data-lang="en" class="exp-item">
                <span>Year 2002 - Present</span>
                <p>
                  Served as Managing Director of Danube Company International
                  Enterprise Co., Ltd. Registered capital 5,000,000 baht. which
                  operates a coffee shop and selling coffee beans
                </p>
              </li>
              <li data-lang="th" class="exp-item">
                <span>ปี พ.ศ. 2545 - ปัจจุบัน</span>
                <p>
                  ดำรงตำแหน่งกรรมการผู้จัดการ บริษัทดานูบ อินเตอร์เนชั่นแนล
                  เอ็นเตอร์ไพร์ส จำกัด ทุนจดทะเบียน 5,000,000 บาท
                  ซึ่งดำเนินธุรกิจร้านกาแฟสด และจำหน่ายเมล็ดกาแฟ
                </p>
              </li>
              <li data-lang="ch" class="exp-item">
                <span>2002年 - 至今</span>
                <p>
                  曼谷 首席执行长 多瑙河国际有限公司
                  专注于现磨咖啡和咖啡豆的销售，注册资金：5百万泰铢。
                </p>
              </li>
              <li data-lang="en" class="exp-item">
                <span> Year 2004 - Present</span>
                <p>
                  Served as Managing Director of Tenthai Development Co., Ltd.
                  Registered capital 80,000,000 baht, which operates real estate
                  business. and 3 apartments for rent
                </p>
              </li>
              <li data-lang="th" class="exp-item">
                <span>ปี พ.ศ. 2547 - ปัจจุบัน</span>
                <p>
                  ดำรงตำแหน่งกรรมการผู้จัดการ บริษัทเท็น ไทย ดีเวลลอปเม้นท์
                  จำกัด ทุนจดทะเบียน 80,000,000 บาท
                  ซึ่งดำเนินธุรกิจอสังหาริมทรัพย์และอพาร์ทเม้นท์ให้เช่า 3 แห่ง
                </p>
              </li>
              <li data-lang="ch" class="exp-item">
                <span>2004年 – 至今</span>
                <p>
                  曼谷 首席执行长 天泰发展有限公司
                  从事房地产开发、经营、管理和服务活动，注册资金：8千万泰铢。
                </p>
              </li>
              <li data-lang="en" class="exp-item">
                <span>Year 2006 - Present</span>
                <p>
                  Served as Managing Director of Billion Thai Group Co., Ltd.
                  registered capital 2,000,000 baht, which operates a
                  construction business, Juristic Person Management Condominium
                </p>
              </li>
              <li data-lang="th" class="exp-item">
                <span>ปี พ.ศ. 2549 - ปัจจุบัน</span>
                <p>
                  ดำรงตำแหน่งกรรมการผู้จัดการ บริษัท บิลเลี่ยน ไทย กรุ๊ป จำกัด
                  ทุนจดทะเบียน 2,000,000 บาท
                  ซึ่งดำเนินธุรกิจรับเหมาก่อสร้าง,บริหารนิติบุคคล อาคารชุด
                </p>
              </li>
              <li data-lang="ch" class="exp-item">
                <span>2006年 – 至今</span>
                <p>
                  曼谷 首席执行长 缤利泰集团有限公司
                  主营业务集建筑承包和物业服务为一体，注册资金：2百万泰铢。
                </p>
              </li>
              <li data-lang="en" class="exp-item">
                <span>Year 2011 - Present Managing Director</span>
                <p>
                  Yi Thai Development Co., Ltd. Registered capital of 33,000,000
                  baht, which operates an apartment business.
                </p>
              </li>
              <li data-lang="th" class="exp-item">
                <span>ปี พ.ศ. 2554 - ปัจจุบัน</span>
                <p>
                  ดำรงตำแหน่งกรรมการผู้จัดการ บริษัท อี้ ไทย ดีเวลลอปเม้นท์
                  จำกัด ทุนจดทะเบียน 33,000,000 บาท ซึ่งดำเนินธุรกิจอพาร์ทเม้นท์
                </p>
              </li>
              <li data-lang="ch" class="exp-item">
                <span>2011年 – 至今</span>
                <p>
                  曼谷 首席执行长 忆泰发展有限公司
                  以公寓产业为主，注册资金：3千3百万泰铢。
                </p>
              </li>
              <li data-lang="en" class="exp-item last-exp-item">
                <span>Year 2018 - Present</span>
                <p>
                  Served as Managing Director of The One Estate Company Limited
                  Development Co., Ltd. Registered capital 200,000,000 baht. in
                  real estate business under high-rise condominiums and detached
                  houses Luxury level
                </p>
              </li>
              <li data-lang="th" class="exp-item last-exp-item">
                <span>ปี พ.ศ. 2561 - ปัจจุบัน</span>
                <p>
                  ดำรงตำแหน่งกรรมการผู้จัดการ บริษัท เดอะวัน เอสเตท
                  ดีเวลลอปเม้นท์ จำกัด ทุนจดทะเบียน 200,000,000 บาท
                  ในธุรกิจอสังหาริมทรัพย์ ภายใต้การอาคารชุด ขนาดสูง
                  และบ้านเดี่ยวระดับ Luxury
                </p>
              </li>
              <li data-lang="ch" class="exp-item last-exp-item">
                <span>2018年 – 至今</span>
                <p>
                  曼谷 首席执行长 力万地产发展股份有限公司
                  从事房地产开发、经营、管理和服务活动，包括高、低层建筑以及奢华别墅，注册资金：2亿泰铢。
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="profile-more-modal-right">
          <div class="profile-more-modal-image">
            <img src="./assets/corporate/modal/person.png" alt="Person" />
          </div>
          <div class="profile-more-modal-company-items">
            <div class="profile-more-company-item">
              <img src="./assets/corporate/modal/1.png" alt="Logo" />
            </div>
            <div class="profile-more-company-item">
              <img src="./assets/corporate/modal/2.png" alt="Logo" />
            </div>
          </div>
        </div>
      </div>

      <div class="profile-more-bg-bottom">
        <img src="./assets/corporate/modal/bg-bottom.png" alt="Bg Bottom" />
      </div>
    </div>

    <div class="bg-all">
      <section id="history-company">
        <div class="history-company-wrapper-1">
          <div
            class="history-company-image-left"
            data-aos="fade-right"
            data-aos-duration="1700"
          >
            <img src="./assets/corporate/history-1.png" alt="History" />
          </div>
          <div class="history-company-right">
            <div
              data-lang="en"
              class="history-company-heading"
              data-aos="fade-left"
              data-aos-duration="1700"
            >
              Company History
            </div>
            <div
              data-lang="th"
              class="history-company-heading"
              data-aos="fade-left"
              data-aos-duration="1700"
            >
              ประวัติบริษัท
            </div>
            <div
              data-lang="ch"
              class="history-company-heading"
              data-aos="fade-left"
              data-aos-duration="1700"
            >
              公司简介
            </div>
            <p data-lang="en">
              THE ONE GROUP. was established on July 29, 2004. Lts head office
              is located at 403/76 Sukonthasawad Road, Lat Phrao, Bangkok. We
              started the real estate business by opening an apartment for rent
              in 2009 under the name Tenthai Development Company Limited. and
              stepping into the condominium business in 2012 by opening “The
              Unique Ladprao 26”, an 8-storey condominium with 62 units, which
              has been well received by customers.
            </p>
            <p data-lang="th">
              THE ONE GROUP. ก่อตั้งขึ้นเมื่อวันที่ 29 กรกฎาคม 2547
              สำนักงานใหญ่ตั้งอยู่ที่ 403/76 ถ.สุคนธสวัสดิ์ ลาดพร้าว
              กรุงเทพมหานคร
              เราเริ่มต้นธุรกิจอสังหาริมทรัพย์โดยเปิดอพาร์ทเม้นท์ให้เช่าในปี
              2552 ในชื่อบริษัท เท็นไทย ดีเวลลอปเมนท์ จำกัด
              และก้าวสู่ธุรกิจคอนโดมิเนียมในปี 2555 โดยเปิด “เดอะ ยูนีค ลาดพร้าว
              26” คอนโดมิเนียม 8 ชั้น 62 ยูนิต ซึ่งได้รับ
              การตอบรับเป็นอย่างดีจากลูกค้า ในเดือนธันวาคม 2555
              เราเปิดตัวโครงการอีกโครงการหนึ่งชื่อว่า "เดอะ ยูนีค ลาดพร้าว 10"
              คอนโดมิเนียม 10 ชั้น จำนวน 125 ยูนิต และปิดโครงการภายใน 3
              เดือนหลังช่วงพรีเซลล์
            </p>
            <p data-lang="ch">
              力万地产发展股份有限公司成立于2004年7月29日，地址位于曼谷市拉抛县拉抛区Sukhonthasawat路403/76。公司创立初期（2009年）以出租公寓开始，直至2012年开始自建高档公寓，第一个项目为8层楼62个套间的
              “The Unique Ladprao
              26”，普遍受到海内外众多客户的青睐。同年12月，公司又开启了新项目
              “The Unique Ladprao 10”，一共10层，125个套间，开盘3个月即售尽。
            </p>
          </div>
        </div>
        <div class="history-company-wrapper-2">
          <div class="history-company-left">
            <p data-lang="en">
              In December 2012 we launched Another project called “The Unique
              Ladprao 10“ is a 10-storey condominium with 125 units and closes
              within 3 months after the per-sale period. and after There are
              ongoing projects such as The Unique Sukhumvit 62, The Unique
              Kaset-Nawamin, The Unique Ekamai-Ramintra, Totnes Kaset-Nawamin.
              and also expanding 2 more projects under the name of The One
              Estate Development Company Limited, namely KEN Attitude
              Rattanathibet project, high-rise condominium, Chao Phraya river
              view, but only 100 meters from MRT station and BIBURY Village
              Srinakarin project, super luxury detached house near Suan Luang
              Rama IX.
            </p>
            <p data-lang="th">
              และหลังจากนั้น มีการเปิดโครงการอย่างต่อเนื่อง เช่น The Unique
              สุขุมวิท62 , The Unique เกษตร-นวมินทร์ , The Unique
              เอกมัย-รามอินทรา , Totnes เกษตร-นวมินทร์ และยังขยายอีก 2 โครงการ
              ในนามบริษัท เดอะ วัน เอสเตท ดีเวลลอปเม้นท์ จำกัด คือ โครงการ KEN
              Attitude รัตนาธิเบศร์ คอนโดมิเนียม High-Rise วิวแม่น้ำเจ้าพระยา
              แต่ห่างเพียง 100 เมตรจากสถานี MRT และโครงการ BIBURY Village
              ศรีนครินทร์ บ้านเดี่ยวระดับ Super Luxury ใกล้สวนหลวง ร.9
            </p>
            <p data-lang="ch">
              此后，力万地产发展股份有限公司也一直在陆续开发新项目，例如：The
              Unique Sukhumvit 62/1, The Unique Kaset-Nawamin, The Unique
              Ekamai-Ramnitra, Totnes
              Kaset-Nawamin。除此之外，还开展了两个新的项目，一是位于Rattanathibet的高层公寓Ken
              Attitude，湄南河美景尽收眼底，距地铁站仅100米；另有位于Srinakarin的超奢华独栋别墅Bibury
              Village，临近九世皇御苑，去寻找一片绿地憩息。
            </p>
          </div>
          <div
            class="history-company-image-right"
            data-aos="fade-left"
            data-aos-duration="1700"
          >
            <img src="./assets/corporate/history-2.png" alt="History" />
          </div>
        </div>
      </section>

      <section id="vision">
        <div class="container">
          <div class="vision-wrapper">
            <div data-lang="en" class="vision-heading">Vision</div>
            <div data-lang="th" class="vision-heading">วิสัยทัศน์</div>
            <div data-lang="ch" class="vision-heading">公司愿景</div>
            <p data-lang="en">
              focus on project development Development of living and considering
              the future by delivering the best products So that customers can
              get value for both living and investment.
            </p>
            <p data-lang="th">
              มุ่งพัฒนาโครงการ พัฒนาการอยู่อาศัย และคำนึงถึงอนาคต
              โดยส่งมอบผลิตภัณฑ์ที่ดีที่สุด
              เพื่อให้ลูกค้าได้รับความคุ้มค่าทั้งการอยู่อาศัยและการลงทุน
            </p>
            <p data-lang="ch">
              注重发展，关注未来。致力于为追求美好生活的人提供最好的居所。让客户买得放心，住得安心。
            </p>
          </div>
        </div>
      </section>

      <div class="verticle-line-wrapper mt-5 mb-3">
        <div class="verticle-line-animate"></div>
      </div>

      <section id="vdo-company">
        <div class="container">
          <div data-lang="en" class="vdo-company-heading">Company video</div>
          <div data-lang="th" class="vdo-company-heading">วิดีโอบริษัท</div>
          <div data-lang="ch" class="vdo-company-heading">公司视频</div>
          <div class="vdo-wrapper">
            <iframe
              width="100%"
              height="580"
              src="https://www.youtube.com/embed/gQypwL4LauQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </div>

    <messenger-circle></messenger-circle>
    <footer-page></footer-page>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./components/Navbar.js"></script>
    <script src="./components/Footer.js"></script>
    <script src="./components/MessengerCircle.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/corporate.js"></script>
    <script src="./js/lineOutsideContainer.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/i18n-language@1.0.4/i18n-language.js"
    ></script>
  </body>
</html>
